# think-auto-dev

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/think/auto/dev/agent/: CustomRightClickAction.kt  CustomRightClickActionGroup.kt
src/main/kotlin/think/auto/dev/agent/chatcontext/: ChatMessage.kt  ChatPrompt.kt
src/main/kotlin/think/auto/dev/agent/chatpanel/: ChatCodingPanel.kt  ChatCodingService.kt  ChatMessageDisplayComponent.kt  ChatMessageView.kt  ChatPanelCoolBorder.kt  ChatPanelInput.kt  ChatPanelInputListener.kt  ChatPanelInputSection.kt  ChatSimpleMessage.kt  SendToWindow.kt  ThinkAutoDevToolWindowFactory.kt  ThinkAutoDevToolWindowListener.kt  WelcomeItem.kt  WelcomePanel.kt
src/main/kotlin/think/auto/dev/agent/chatpanel/message/: AbstractMessageBlock.kt  CompletableMessage.kt  CompletableMessageCodeBlock.kt  CompletableMessageTextBlock.kt  MessageBlock.kt  MessageBlockTextListener.kt  MessageBlockType.kt  MessageBlockView.kt  MessageCodeBlockCharProcessor.kt  MessageSnippetFile.kt
src/main/kotlin/think/auto/dev/agent/chatpanel/toolbar/: ChatMessageRating.kt  NewChatAction.kt
src/main/kotlin/think/auto/dev/agent/flow/: AIWorkflowAction.kt
src/main/kotlin/think/auto/dev/agent/flow/autocode/: AutoCodeBackgroundTask.kt  PseudocodeToTrueCodeContext.kt  PseudocodeToTrueCodeTask.kt  TrueCodeFieldClassCodeContext.kt
src/main/kotlin/think/auto/dev/agent/flow/automappercode/: AutoControllerCodeContext.kt  AutoMapperCodeBackgroundTask.kt  AutoMapperCodeContext.kt
src/main/kotlin/think/auto/dev/agent/flow/core/: BaseWorkflowStep.kt  WorkflowContext.kt  WorkflowStep.kt
src/main/kotlin/think/auto/dev/constants/: Constants.kt
src/main/kotlin/think/auto/dev/llm/: LLMCoroutineScope.kt  LLMProvider.kt  LlmFactory.kt
src/main/kotlin/think/auto/dev/llm/history/: LLMHistoryEmptyRecording.kt  LLMHistoryJsonRecording.kt  LLMHistoryRecording.kt  LLMHistoryRecordingInstruction.kt
src/main/kotlin/think/auto/dev/llm/provider/: OpenAIProvider.kt
src/main/kotlin/think/auto/dev/llm/role/: ChatRole.kt
src/main/kotlin/think/auto/dev/settings/: DefaultLanguageField.kt  FormBuildParamComponents.kt  LLMParamSettingUI.kt  LLMSettingParamUtils.kt  TestLLMConnection.kt  ThinkAutoDevDB.kt  ThinkAutoDevSettingsConfigurable.kt  ThinkAutoDevSettingsState.kt
src/main/kotlin/think/auto/dev/settings/aiProvider/: AddAiProviderDialog.kt  AiProvider.kt  AiProviderDBComponent.kt
src/main/kotlin/think/auto/dev/settings/chatcontext/: ChatContextDataBaseComponent.kt  ChatContextItem.kt  ChatContextTitle.kt
src/main/kotlin/think/auto/dev/settings/language/: LanguageChangedCallback.kt  ThinkAutoDevMessagesBundle.kt
src/main/kotlin/think/auto/dev/settings/prompt/: AddOrEditPromptDialog.kt
src/main/kotlin/think/auto/dev/settings/promptfunction/: AddEditPromptFunctionDialog.kt  PromptFunction.kt  PromptFunctionConfig.kt  PromptFunctionDataBaseComponent.kt
src/main/kotlin/think/auto/dev/settings/pseudocode/: PseudocodeStandardDialog.kt
src/main/kotlin/think/auto/dev/utils/: CodeMatchUtil.kt  JbUI.kt  JsonEditorProvider.kt  JsonLanguageField.kt  ThinkAutoDevIcons.kt  ThinkAutoPsiUtils.kt  VmFileReadUtils.kt  findPsiClassSafely.kt  getClassInfoAndFunInfo.kt
src/main/resources/messages/: ThinkAutoDevMessagesBundle_en.properties  ThinkAutoDevMessagesBundle_zh.properties
src/main/resources/prompts/autocode/: prompt_generate_mapper.vm
src/main/resources/prompts/pseudocodeDefaultStandard/: function_name_standard.vm
src/main/resources/prompts/pseudocodeFlow/: 1_generateCode_system.vm  1_prompt_system.vm  2_prompt_user.vm  3_generateCode_assistant.vm
(+52 files in other folders)
